\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Visualize dataset}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Import packages and dataset}{1}{subsection.0.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Visualize/Visualize.py}{1}{lstlisting.0.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Balance of Data Visualization}{1}{subsection.0.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Visualize/Visualize.py}{1}{lstlisting.0.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Heatmap}{2}{subsection.0.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Visualize/Visualize.py}{2}{lstlisting.0.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Fraud and non-fraud data describe}{3}{subsection.0.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Visualize/Visualize.py}{3}{lstlisting.0.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../Visualize/Visualize.py}{3}{lstlisting.0.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../Visualize/Visualize.py}{3}{lstlisting.0.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Visual Exploration of the Transaction Amount Data}{4}{subsection.0.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Visualize/Visualize.py}{4}{lstlisting.0.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Visual Exploration of the Data by Hour}{5}{subsection.0.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Visualize/Visualize.py}{5}{lstlisting.0.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Visual Exploration of Transaction Amount vs. Hour}{6}{subsection.0.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Visualize/Visualize.py}{6}{lstlisting.0.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Logistic model with sklearn}{7}{section.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{../LogisticModelwithSklearn/logisticRegression\textunderscore sklearn.py}{7}{lstlisting.0.-10}}
